cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6d7dac73e35b95dd57cb318a02ccf811bbbf560a71c239e04320b15c9dbe19e2

name:           funcnet
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/StefanStegmueller/funcnet#readme>
homepage:       https://github.com/StefanStegmueller/funcnet#readme
bug-reports:    https://github.com/StefanStegmueller/funcnet/issues
author:         Stefan Stegmueller
maintainer:     Stefan.Steg@gmail.com
copyright:      2020 Stefan Stegmueller
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/StefanStegmueller/funcnet

library
  exposed-modules:
      Activation
      Init
      Linalg
      Loss
      Network
      Training
      Util
  other-modules:
      Paths_funcnet
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lens ==4.19.2
    , normaldistribution ==1.1.0.3
    , split ==0.2.3.4
  default-language: Haskell2010

executable funcnet-exe
  main-is: Main.hs
  other-modules:
      SimpleStep
      SimpleTrain
      Paths_funcnet
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , funcnet
    , lens ==4.19.2
    , normaldistribution ==1.1.0.3
    , split ==0.2.3.4
  default-language: Haskell2010

executable simplestep-exe
  main-is: SimpleStep.hs
  other-modules:
      Main
      SimpleTrain
      Paths_funcnet
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is SimpleStep
  build-depends:
      base >=4.7 && <5
    , funcnet
    , lens ==4.19.2
    , normaldistribution ==1.1.0.3
    , split ==0.2.3.4
  default-language: Haskell2010

executable simpletrain-exe
  main-is: SimpleTrain.hs
  other-modules:
      Main
      SimpleStep
      Paths_funcnet
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is SimpleTrain
  build-depends:
      base >=4.7 && <5
    , funcnet
    , lens ==4.19.2
    , normaldistribution ==1.1.0.3
    , split ==0.2.3.4
  default-language: Haskell2010

test-suite funcnet-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LinalgSpec
      NetworkSpec
      Paths_funcnet
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , funcnet
    , hspec
    , lens ==4.19.2
    , normaldistribution ==1.1.0.3
    , split ==0.2.3.4
  default-language: Haskell2010
