cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a42fc32d580b0c02bfe15618eb6c28ba8b72066673a102b58ab9917bc267ba1e

name:           linalg
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/linalg#readme>
homepage:       https://github.com/githubuser/linalg#readme
bug-reports:    https://github.com/githubuser/linalg/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/linalg

library
  exposed-modules:
      Linalg
  other-modules:
      Paths_linalg
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable linalg-exe
  main-is: Main.hs
  other-modules:
      Paths_linalg
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , linalg
  default-language: Haskell2010

test-suite linalg-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LinalgSpec
      Paths_linalg
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , linalg
  default-language: Haskell2010
